<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home1"
        android:icon="@drawable/home"
        android:title="Home"/>


    <item
        android:id="@+id/nav_editarInformacao"
        android:icon="@drawable/configuracao"
        android:title="Informações cadastradas"/>


    <item
        android:id="@+id/nav_despejarRacao"
        android:icon="@drawable/vasilhacheia"
        android:title="Despejar Ração"/>


    <item
        android:id="@+id/nav_alterarQuantidade"
        android:icon="@drawable/baseline_camera_alt_24"
        android:title="Câmera"/>


    <item
        android:id="@+id/divider1"
        android:title=" "
        android:icon="@android:color/transparent" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Log out"/>
    <!-- Adicione mais itens conforme necessário -->
</menu>