<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group tools:ignore="ExtraText">
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />

        <item
            android:id="@+id/nav_configuracao"
            android:icon="@drawable/configuracao"
            android:title="Editar informações" />

        <item
            android:id="@+id/nav_verificar"
            android:icon="@drawable/vasilhavazia"
            android:title="Verificar quantidade" />
        <item
            android:id="@+id/nav_alterar"
            android:icon="@drawable/vasilhacheia"
            android:title="Alterar quantidade" />
    </group>


</menu>