<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.catsafe.Historico">

    <!-- Background View -->
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/roxo_escuro"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- Main Card Layout -->
    <ImageView
        android:id="@+id/imageView5_logo"
        android:layout_width="85dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo_branco" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mariaaaaaa"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.118"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.444" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="409dp"
        android:layout_height="642dp"
        android:background="@drawable/bordas_card"
        app:layout_constraintTop_toTopOf="@id/view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintVertical_bias="1.0">

        <!-- ListView Container -->
        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="414dp"
            android:layout_height="272dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="419dp"
                    android:layout_height="273dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="5.0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_lista" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>

        <!-- Back Button -->
        <ImageButton
            android:id="@+id/imageButton2_voltar"
            android:layout_width="61dp"
            android:layout_height="62dp"
            android:backgroundTint="@color/white"
            android:scaleType="fitStart"
            android:src="@drawable/voltar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintVertical_bias="0.08" />

        <!-- Information Texts -->
        <TextView
            android:id="@+id/textView8"
            android:layout_width="182dp"
            android:layout_height="46dp"
            android:text="Quantidade de ração disponível disponível:"
            android:textColor="@color/azul_escuro"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            android:layout_marginBottom="332dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tijela está cheia!"
            android:textColor="@color/azul_escuro"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginBottom="40dp" />

        <TextView
            android:id="@+id/textView_horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20:40h"
            android:textColor="@color/azul_escuro"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.101"
            app:layout_constraintStart_toEndOf="@+id/textView11_data2"
            app:layout_constraintTop_toTopOf="@+id/textView11_data2" />

        <TextView
            android:id="@+id/textView11_data2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="176dp"
            android:text="Ontem,"
            android:textColor="@color/azul_escuro"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.598"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:text="Comida adicionada: "
            android:textColor="@color/azul_escuro"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textView8"
            app:layout_constraintEnd_toStartOf="@+id/textView11_data2"
            app:layout_constraintHorizontal_bias="0.739"
            app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Header Information -->
    <TextView
        android:id="@+id/textView_userPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gatinho123"
        android:textColor="@color/azul_escuro"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintVertical_bias="0.29"
        tools:ignore="DuplicateIds" />

    <!-- Time Panel -->
    <TextView
        android:id="@+id/textView_painelHoras"
        android:layout_width="182dp"
        android:layout_height="70dp"
        android:background="@drawable/rounded_corner"
        android:padding="10sp"
        android:paddingStart="15sp"
        android:paddingLeft="10sp"
        android:paddingTop="10sp"
        android:paddingEnd="10sp"
        android:paddingRight="10sp"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintVertical_bias="0.513" />

    <!-- Dividers -->
    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.336" />




    <ImageView
        android:id="@+id/imageView_usuario"
        android:layout_width="100dp"
        android:layout_height="107dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.153"
        tools:src="@tools:sample/avatars" />

    <!-- Additional Texts -->
    <TextView
        android:id="@+id/textView7"
        android:layout_width="76dp"
        android:layout_height="27dp"
        android:text="2,500g"
        android:textColor="@color/azul_escuro"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="@+id/textView_painelHoras"
        app:layout_constraintBottom_toBottomOf="@+id/textView_painelHoras"
        app:layout_constraintStart_toStartOf="@+id/textView_painelHoras"
        app:layout_constraintEnd_toEndOf="@+id/textView_painelHoras" />

</androidx.constraintlayout.widget.ConstraintLayout>
