<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.catsafe.CadastroActivity"
    tools:ignore="MissingDefaultResource">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutSenha"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/roxo_claro"
        android:hint="Senha"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidthFocused="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="8dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/roxo_claro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditSenha"
            android:layout_width="match_parent"
            android:layout_height="54sp"
            android:inputType="textPassword"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutConfirmaSenha"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/roxo_claro"
        android:hint="Confirmar Senha"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidthFocused="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/roxo_claro">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditTextConfirmaSenha"
        android:layout_width="match_parent"
        android:layout_height="54sp"
        android:inputType="textPassword"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>

<ImageView
        android:id="@+id/imageView2"
        android:layout_width="112dp"
        android:layout_height="114dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181"
        app:srcCompat="@drawable/logo_login" />

    <Button
        android:id="@+id/button2_continuar"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/botao_continuar"
        android:text="Continuar"
        android:fontFamily="@font/alfa_slab_one"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818" />

    <!--nome de Usuario-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutNomeUsuario"
        android:layout_width="309dp"
        android:hint="Nome de Usuário"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/roxo_claro"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidthFocused="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.513"
        android:layout_marginBottom="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditNomeUsuario"
            android:layout_width="match_parent"
            android:layout_height="54sp"
            android:inputType="text"
            android:paddingBottom="10dp"
            android:paddingStart="10dp"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!--email-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutEmail"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        app:boxStrokeColor="@color/roxo_claro"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidthFocused="1dp"
        android:layout_marginBottom="8dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textInputEditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="54sp"
            android:inputType="text"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            android:textSize="20sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/textView3"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="Cadastre-se"
        android:fontFamily="@font/alfa_slab_one"
        android:textColor="@color/roxo_claro"
        android:textSize="24sp"
        app:autoSizeTextType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.334" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:layout_marginTop="28dp"
        android:text="Ja tem uma conta?"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <TextView
        android:id="@+id/textView_cadastro"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:clickable="true"
        android:text="Entrar"
        android:textColor="#3F51B5"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />
</androidx.constraintlayout.widget.ConstraintLayout>